<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset= "UTF-8">
	<title> Velocity Clothing </title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="head"><img src="images/main site/velocity sports.png"></img></div>
	
	<div class="head2"><img src="images/main site/Football-Grunge-PPT-Backgrounds.jpg" height=" 200px" width="79.42%"></img></div>
	 
	<div id="nav" >
			<div id="nav_wrapper">
				<ul>
					<li> <a href="men.html">Mens</a>
						<ul>
							<li><a href="menbottoms.html"> Bottoms </a> </li>
							<li><a href="menhoodiesSweatshirts.html"> Hoodies / Sweatshirts </a> </li> 
							<li><a href="menjackets.html"> Jackets </a> </li>
							<li><a href="mentshirts.html"> T-Shirts </a> </li>
							<li><a href="mentracksuits.html"> Tracksuits </a> </li>
							<li><a href="mentrainers.html"> Trainers </a> </li>
						</ul>
					</li>
					<li> <a href="womens.html"> Womens </a>
						<ul>
							<li> <a href="womenbottoms.html"> Bottoms </a> </li> 
							<li> <a href="womenhoodiesSweatshirts.html"> Hoodies / Sweatshirts</a> </li>
							<li> <a href="womenjackets.html"> Jackets </a> </li>
							<li> <a href="womentshirts.html"> T-Shirts </a> </li>
							<li> <a href="womentracksuits.html"> Tracksuits </a> </li>
							<li> <a href="womentrainers.html"> Trainers </a> </li>
						</ul>
					</li>

				</ul>
			</div>	<!-- Nav wrapper end -->
		</div>	<!-- Nav end -->
			
div style="width:100%;">
	<div class = "left">
	<h1> Mens </h1>
	<br>
	<a href="menbottoms.html"> <img src="images/men/bottoms.jpg" alt="Go to bottoms " width="85%" height="300px" border="0"> </a>
	<br>
	<a href="menhoodiesSweatshirts.html"> <img src="images/men/hoodies.jpg" alt="Go to hoodies " width="85%" height="300px" border="0"> </a>
	<br>
	<a href="menjackets.html"> <img src="images/men/jackets.jpg" alt="Go to jackets" width="85%" height="300px" border="0"> </a>
	<br>
	<a href="mentshirts.html"> <img src="images/men/t-shirt.jpg" alt="Go to t-shirts " width="85%" height="300px" border="0"> </a>
	<br>
	<a href="mentracksuits.html"> <img src="images/men/tracksuits.jpg" alt="Go to tracksuits " width="85%" height="300px" border="0"> </a>
	<br>
	<a href="mentrainers.html"> <img src="images/men/trainers.jpg" alt="Go to trainers " width="85%" height="300px" border="0"> </a>
	<br>
	<br>
	</div>
	<div class = " right">
		<h1> Womens </h1>
	<br>
	<a href="womenbottoms.html"> <img src="images/women/bottoms.jpg" alt="Go to bottoms " width="85%" height="300px" border="0"> </a>
	<br>
	<a href="womenhoodiesSweatshirts.html"> <img src="images/women/hoodies.jpg" alt="Go to hoodies " width="85%" height="300px" border="0"> </a>
	<br>
	<a href="womenjackets.html"> <img src="images/women/jackets.jpg" alt="Go to jackets" width="85%" height="300px" border="0"> </a>
	<br>
	<a href="womentshirts.html"> <img src="images/women/t-shirts.jpg" alt="Go to t-shirts " width="85%" height="300px" border="0"> </a>
	<br>
	<a href="womentracksuits.html"> <img src="images/women/tracksuits.jpg" alt="Go to tracksuits " width="85%" height="300px" border="0"> </a>
	<br>
	<a href="womentrainers.html"> <img src="images/women/trainers.jpg" alt="Go to trainers " width="85%" height="300px" border="0"> </a>
	<br>
	<br>
	<br>
	</div>
</div>	
	<div id="ftr">&copy; Copyright 2017 Velocity Clothing |
		<a href="#top">BackToTop</a> </div>

</body>
<style>
.head {
float:left;
}
.menu {
    overflow: hidden;
    background-color: blue;
}

.menu a {
    float: left;
    font-size: 16px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: light-blue;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4286f4;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4286f4;
    min-width: 160px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #4286f4;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</html>
